class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer> >list=new ArrayList<List<Integer> >(numRows);
        
        for(int i=0;i<numRows;i++)
        {
            List<Integer> a1=new ArrayList<Integer>();
            
            for(int j=0;j<=i;j++)
            {
                if(j==0 || j==i)
                a1.add(1);
                else{
                List<Integer> a2=list.get(i-1);
                a1.add(list.get(i-1).get(j-1)+list.get(i-1).get(j));
                }
            }
            
            list.add(a1);
        }
        return list;
        
    }
}
